# tiny

./: README.md  pom.xml
src/main/java/com/cocal/view/: TestHandle.java
src/main/resources/servlet/: springmvc-servlet.xml
src/main/webapp/: index.html  index_2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: creative.css
